% تعریف داده های دبی حجمی از دیتاست  دوم با واحد SI
Q = [0.004233418 0.003800076 0.003283399 0.002716721 0.002950059 0.002583385 0.002116709 0.002150043 0.001650033 0.001250025 0.00083335 0.000450009 0.000033334]   %m^3/s
% تعریف پارامتر های ثابت چگالی و شتاب گرانش در واحد SI
Density = 997   %kg/m^3
g = 9.81    %m/s^2
% تعریف فشار های مکش و تخلیه در واحد پاسکال Pa
P_suction = [-8000 -7000 -5000 -4000 -5000 -4000 -3000 -3000 -2000 -2000 -2000 -1000 -1000]
P_discharge = [6000 11000 18000 25000 21000 25000 29000 29000 32000 34000 35000 36000 36000]
delta_P = P_discharge - P_suction
% تعریف فرمول هد پمپ
H = (delta_P) ./ ((Density).*(g))
% بریم واسه رسم نمودار هد پمپئو برحسب دبی حجمی 
% قبلش البته باید ترتیب فراخوانی داده های محور افقی رو درست کنیم با سورت
% داده ها
[Q_sorted, idx] = sort(Q)    
H_sorted = H(idx)
plot(Q_sorted, H_sorted)
